<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://use.fontawesome.com/093347fd9e.js"></script>
    <title>ConnectRact - Interact</title>
</head>
<style>*,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      font-size: 62.5%;
    }
    
    body {
    
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
      min-height: 100vh;
      padding: 2rem;
    
      color: hsla(0, 0%, 0%, .6);
      background: var(--background-color);
      text-align: center;
    }
    
    h1 {
      font-size: 3.2rem;
      padding-top: 2rem;
    }
    
    h1+p {
      font-size: 1.8rem;
      padding: 2rem 0 3rem;
    }
    
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .wrap {
      margin: 2rem;
    
      transform-style: preserve-3d;
      transform: perspective(100rem);
    
      cursor: pointer;
    }
    
    .container {
      --rX: 0;
      --rY: 0;
      --bX: 50%;
      --bY: 80%;
    
      width: 30rem;
      height: 36rem;
      border: 1px solid var(--background-color);
      border-radius: 1.6rem;
      padding: 4rem;
    
      display: flex;
      align-items: flex-end;
    
      position: relative;
      transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));
    
      background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1));
      background-position: var(--bX) var(--bY);
      background-size: 40rem auto;
      box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%, .2);
    
      transition: transform .6s 1s;
    }
    
    .container::before,
    .container::after {
      content: "";
    
      width: 2rem;
      height: 2rem;
      border: 1px solid #fff;
    
      position: absolute;
      z-index: 2;
    
      opacity: 0.3;
      transition: .3s;
    }
    
    .container::before {
      top: 2rem;
      right: 2rem;
    
      border-bottom-width: 0;
      border-left-width: 0;
    }
    
    .container::after {
      bottom: 2rem;
      left: 2rem;
    
      border-top-width: 0;
      border-right-width: 0;
    }
    
    .container--active {
      transition: none;
      background-image: url("https://images.unsplash.com/photo-1562774053-701939374585?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sbGVnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");

    }
    
    .container--2 {
      filter: hue-rotate(80deg) saturate(140%);
      background-image: url("https://images.unsplash.com/photo-1595113229230-5f285a65dd18?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGNvbGxlZ2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    }
  
    .container--3 {
      filter: hue-rotate(160deg) saturate(140%);
      background-image: url("https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29sbGVnZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    }
    .container--4 {
      filter: hue-rotate(80deg) saturate(140%);
      background-image: url("https://images.unsplash.com/photo-1610894496955-2eb9fb12d2a9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29sbGVnZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    }
    .container--5 {
      filter: hue-rotate(80deg) ;
      background-image: url("https://images.unsplash.com/photo-1595134561159-11a5fbf6b3f4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y29sbGVnZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    }
    .container p {
      color: hsla(0, 0%, 100%, .6);
      font-size: 2.2rem;
    }
    
    .wrap:hover .container::before,
    .wrap:hover .container::after {
      width: calc(100% - 4rem);
      height: calc(100% - 4rem);
    }
    
    .abs-site-link {
      position: fixed;
      bottom: 20px;
      left: 20px;
      color: hsla(0, 0%, 0%, .6);
      font-size: 1.6rem;
    }
    .button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
  }
  
.button2 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
  border-radius: 5px;
  }
  
  .button2:hover {
	background-color: #008CBA;
	color: white;
  }</style>
<body>
    <div class="circle"></div>
    <div class="rect"></div>
    <header>
        <h1><a href="home.html">ConnectRact</a></h1>
        <div id="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href="interact.html">Interact</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="team.html">Q&A</a></li>
            <a href="ConnectRact.pdf" idea><i class="fa fa-download" aria-hidden="true"></i> Our Ideation</a>
        </ul>
        <a href="ConnectRact.pdf" idea><i class="fa fa-download" aria-hidden="true"></i> Our Ideation</a>
    </header>

    
    <h1>Our Colleges</h1>
<p>Click on the button for college interaction.</p>

<section class="main">

  <div class="wrap wrap--1">
    <div class="container container--1">
      <p>DTU</p>
    
    
    </div>
    <button class="button button2">Chat</button>
  </div>
 

  <div class="wrap wrap--2">
    <div class="container container--2">
      <p>NSIT</p>
    </div>
    <button class="button button2">Chat</button>
  </div>

  <div class="wrap wrap--3">
    <div class="container container--3">
      <p>IIT Delhi</p>
    </div>
    <button class="button button2">Chat</button>
  </div>

  <div class="wrap wrap--4">
    <div class="container container--4">
      <p>DEI</p>
    </div>
    <button class="button button2">Chat</button>
  </div>
  
  <div class="wrap wrap--5">
    <div class="container container--5">
      <p>SRM</p>
    </div>
    <button class="button button2">Chat</button>
  </div>
</section>


    <footer>
        <h2>ConnectRact</h2>
        <h6>COPYRIGHT © 2021 ConnectRact PVT. LTD. ALL RIGHTS RESERVED</h6>
    </footer>
</body>
<script>
    [nav] = document.getElementsByTagName('ul')
    burger.onclick = () => {
        burger.classList.toggle('toggle')
        nav.classList.toggle('move')
    }
    // by
// abubakersaeed.netlify.com | @AbubakerSaeed96
// ============================================

// Inspiration:
// Tilt.js: https://gijsroge.github.io/tilt.js/
// Andy Merskin's parallax depth cards pen: https://codepen.io/andymerskin/full/XNMWvQ/

// Thank You for Viewing

class parallaxTiltEffect {

constructor({element, tiltEffect}) {

  this.element = element;
  this.container = this.element.querySelector(".container");
  this.size = [300, 360];
  [this.w, this.h] = this.size;

  this.tiltEffect = tiltEffect;

  this.mouseOnComponent = false;

  this.handleMouseMove = this.handleMouseMove.bind(this);
  this.handleMouseEnter = this.handleMouseEnter.bind(this);
  this.handleMouseLeave = this.handleMouseLeave.bind(this);
  this.defaultStates = this.defaultStates.bind(this);
  this.setProperty = this.setProperty.bind(this);
  this.init = this.init.bind(this);

  this.init();
}

handleMouseMove(event) {
  const {offsetX, offsetY} = event;

  let X;
  let Y;

  if (this.tiltEffect === "reverse") {
    X = ((offsetX - (this.w/2)) / 3) / 3;
    Y = (-(offsetY - (this.h/2)) / 3) / 3;
  }

  else if (this.tiltEffect === "normal") {
    X = (-(offsetX - (this.w/2)) / 3) / 3;
    Y = ((offsetY - (this.h/2)) / 3) / 3;
  }

  this.setProperty('--rY', X.toFixed(2));
  this.setProperty('--rX', Y.toFixed(2));

  this.setProperty('--bY', (80 - (X/4).toFixed(2)) + '%');
  this.setProperty('--bX', (50 - (Y/4).toFixed(2)) + '%');
}

handleMouseEnter() {
  this.mouseOnComponent = true;
  this.container.classList.add("container--active");
}

handleMouseLeave() {
  this.mouseOnComponent = false;
  this.defaultStates();
}

defaultStates() {
  this.container.classList.remove("container--active");
  this.setProperty('--rY', 0);
  this.setProperty('--rX', 0);
  this.setProperty('--bY', '80%');
  this.setProperty('--bX', '50%');
}

setProperty(p, v) {
  return this.container.style.setProperty(p, v);
}

init() {
  this.element.addEventListener('mousemove', this.handleMouseMove);
  this.element.addEventListener('mouseenter', this.handleMouseEnter);
  this.element.addEventListener('mouseleave', this.handleMouseLeave);
}

}

const $ = e => document.querySelector(e);

const wrap1 = new parallaxTiltEffect({
element: $('.wrap--1'),
tiltEffect: 'reverse'
});

const wrap2 = new parallaxTiltEffect({
element: $('.wrap--2'),
tiltEffect: 'normal'
});

const wrap3 = new parallaxTiltEffect({
element: $('.wrap--3'),
tiltEffect: 'reverse'
});
const wrap4 = new parallaxTiltEffect({
element: $('.wrap--4'),
tiltEffect: 'reverse'
});
const wrap5 = new parallaxTiltEffect({
element: $('.wrap--5'),
tiltEffect: 'normal'
});
</script>
<script src="quora-clone/quora-clone/src/index.js"></script>
</html>